# Port d’écoute de API
PORT=3000

# URL de la base MongoDB locale
MONGO_URI=mongodb://localhost:27017/port_plaisance

# Clé secrète pour signer les JWT 
JWT_SECRET=une_phrase_tres_longue_et_secrete_123456789

# Durée de validité des tokens
JWT_EXPIRES=2d


COOKIE_SECURE=false

ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=secret123
ADMIN_NAME=Admin
